{"saving_folder": "C:\\Users\\MITBeamBox_01\\Desktop", "saving_file": "C:\\Users\\MITBeamBox_01\\Desktop\\monitor_2025_06_20_18_24_08.csv", "tof_start": "0.5e-6", "tof_end": "10e-6", "pv_name": "wavenumber_3", "channel_level": "-0.2", "trigger_level": "-0.4", "data_format": "csv", "id_counter": "0"}